<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OAuth 地址重定向 - 配置</title>
  <link rel="stylesheet" href="options.css">
</head>
<body class="bg-linear-to-br from-blue-50 to-indigo-50 min-h-screen">
  <div class="max-w-4xl mx-auto p-6">
    <!-- 顶部标题卡片 -->
    <header class="bg-white rounded-xl shadow-lg p-8 mb-6">
      <div class="flex items-center gap-4 mb-3">
        <div class="w-12 h-12 bg-linear-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center">
          <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
          </svg>
        </div>
        <div>
          <div class="flex items-center gap-2">
            <h1 class="text-3xl font-bold bg-linear-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
              OAuth 地址重定向
            </h1>
            <span id="version" class="text-xs text-gray-500 px-2 py-1 bg-gray-100 rounded"></span>
          </div>
          <p class="text-gray-600 text-sm mt-1">配置多个地址映射规则，自动重定向 OAuth 回调地址</p>
        </div>
      </div>
    </header>

    <!-- 更新提示卡片 -->
    <div id="updateBanner" class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl shadow-lg p-6 mb-6" style="display: none;">
      <div class="flex items-start justify-between text-white">
        <div class="flex-1">
          <div class="flex items-center gap-3 mb-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <h3 class="text-xl font-bold">发现新版本</h3>
          </div>
          <p id="updateVersion" class="text-blue-100 mb-2"></p>
          <p id="updateNotes" class="text-sm text-blue-50 opacity-90"></p>
        </div>
        <div class="flex gap-2 ml-4">
          <a id="downloadBtn" href="#" target="_blank" class="px-4 py-2 bg-white text-blue-600 rounded-lg hover:bg-blue-50 transition-colors duration-200 font-medium text-sm whitespace-nowrap">
            立即下载
          </a>
          <button id="dismissUpdate" class="px-3 py-2 bg-blue-600 bg-opacity-30 hover:bg-opacity-50 rounded-lg transition-colors duration-200">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- 主内容卡片 -->
    <main class="bg-white rounded-xl shadow-lg p-8">
      <!-- 规则区域头部 -->
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-semibold text-gray-800">重定向规则</h2>
        <button id="addRule" class="px-4 py-2 bg-linear-to-r from-blue-500 to-indigo-600 text-white rounded-lg hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5 flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          添加规则
        </button>
      </div>

      <!-- 规则列表 -->
      <div id="rulesList" class="space-y-3">
        <!-- 规则项将动态生成 -->
      </div>

      <!-- 空状态 -->
      <div id="emptyState" class="text-center py-16" style="display: none;">
        <div class="w-20 h-20 mx-auto mb-4 bg-gray-100 rounded-full flex items-center justify-center">
          <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>
        <p class="text-gray-500 mb-2">还没有配置任何规则</p>
        <p class="text-gray-400 text-sm">点击上方"添加规则"按钮创建第一条重定向规则</p>
      </div>

      <!-- 操作按钮 -->
      <div class="flex gap-3 mt-8 pt-6 border-t border-gray-200">
        <button id="saveBtn" class="px-6 py-2.5 bg-linear-to-r from-green-500 to-emerald-600 text-white rounded-lg hover:from-green-600 hover:to-emerald-700 transition-all duration-200 shadow-md hover:shadow-lg font-medium">
          保存配置
        </button>
        <button id="resetBtn" class="px-6 py-2.5 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors duration-200 font-medium">
          恢复默认
        </button>
      </div>

      <!-- 消息提示 -->
      <div id="message" class="hidden"></div>
    </main>

    <!-- 使用说明卡片 -->
    <footer class="bg-white rounded-xl shadow-lg p-8 mt-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
        <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        使用说明
      </h3>
      <ul class="space-y-3 text-sm text-gray-600">
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">源地址</span>
          <div>
            <p>填写需要重定向的原始域名 (只需域名，不含协议、路径和参数)</p>
            <p class="text-gray-500 mt-1">例如填写: <code class="px-2 py-0.5 bg-gray-100 rounded">internal-api.example.com</code></p>
            <p class="text-gray-500">将匹配: <code class="px-2 py-0.5 bg-gray-100 rounded">http(s)://internal-api.example.com/oauth/callback?code=xxx</code></p>
          </div>
        </li>
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">目标地址</span>
          <div>
            <p>填写重定向后的目标域名 (只需域名，不含协议、路径和参数)</p>
            <p class="text-gray-500 mt-1">例如填写: <code class="px-2 py-0.5 bg-gray-100 rounded">public-api.example.com</code></p>
            <p class="text-gray-500">将重定向到: <code class="px-2 py-0.5 bg-gray-100 rounded">http(s)://public-api.example.com/oauth/callback?code=xxx</code></p>
          </div>
        </li>
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">启用状态</span>
          <p>可以暂时禁用某条规则而不删除它</p>
        </li>
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">匹配规则</span>
          <p>匹配任何协议 (http/https)，只要域名与源地址完全一致就会自动重定向</p>
        </li>
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">保持参数</span>
          <p>重定向时会保持原 URL 的协议、路径和所有查询参数不变，只替换域名</p>
        </li>
        <li class="flex gap-3">
          <span class="text-blue-500 font-semibold min-w-[80px]">生效方式</span>
          <p>保存配置后立即生效，无需刷新页面或重启浏览器</p>
        </li>
      </ul>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
