{
  "manifest_version": 3,
  "name": "OAuth 地址重定向助手",
  "version": "1.1.5",
  "description": "自动重定向 OAuth 回调地址到指定目标，支持配置多条域名映射规则",
  "update_url": "https://plugins-world.github.io/oauth-redirect-extension-download/updates.xml",
  "permissions": [
    "webRequest",
    "webNavigation",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "OAuth 地址重定向配置"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
